{
    "name": "omygosh/phpiggy",
    "description": "A PHP appliaction for tracking expenses.",
    "type": "project",
    "authors": [
        {
            "name": "OMYGOSH",
            "email": "hijkl860415@gmail.com"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^5.5"
    },
    "autoload": {
        "psr-4": {
            "Framework\\": "src/Framework",
            "App\\": "src/App"
        },
        "files":[
            "src/App/Config/Routes.php",
            "src/App/Config/Middleware.php"
        ]
    },
    "scripts": {
        "phpiggy": "php cli.php"
    }
}
